.selamat{
    font-family: 'Poppins', sans-serif;
    color: black;
}
.brand{
    font-family: 'Poppins', sans-serif;
    color: #D21312;
    font-weight: bold;
}
.brand span{
    font-family: 'Poppins', sans-serif;
    color: black;
    font-weight: bold;
}
.gmbr_toko{
    margin-left: 45rem;
    margin-bottom: 1rem;
}
.deskripsi{
    margin-top: -30rem;
    margin-bottom: 6rem;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
}

.gmbr_toko img {
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}
.btn_contact{
        background-color: orange;
        color: #fff;
        padding: 0.8rem 1.5rem;
        border: none;
        outline: none;
        border-radius: 20px;
        font-size: 1rem;
        font-weight: bold;
        cursor: pointer;
}
.tombol{
    margin-top: 2rem;
    margin-bottom: 4rem;
}
.box{
    width:100%;
    height:65px;
    background:#f8f8f8;
    border-radius: 200px;
    margin-bottom: 4rem;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}
.tanggapan{
    font-family: 'Poppins', sans-serif;
    padding-top: 0.8rem;
}
 .visi_misi{
    font-family: 'Poppins', sans-serif;
    margin-top: -4rem;
 }
 .deskripsi_misi p{
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
 }
 .deskripsi_visi p{
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
 }
 .deskripsi_visi span{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    font-weight: normal;
 }
 .deskripsi_misi span{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    font-weight: normal;
 }
 /* review */
 .cs_reviews{
    margin-bottom: 3rem;
 }
 .testimonial{
    margin: 0 20px 40px;
}
 .testimonial .testimonial-content{
    padding: 35px 25px 35px 50px;
    margin-bottom: 35px;
    background: #fff;
    border: 1px solid #f0f0f0;
    position: relative;
}
.testimonial .testimonial-content:after{
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    background: #fff;
    position: absolute;
    bottom: -10px;
    left: 22px;
    transform: rotate(45deg);
}
.testimonial-content .testimonial-icon{
    width: 50px;
    height: 45px;
    background: #ff4242;
    text-align: center;
    font-size: 22px;
    color: #fff;
    line-height: 42px;
    position: absolute;
    top: 37px;
    left: -19px;
}
.testimonial-content .testimonial-icon:before{
    content: "";
    border-bottom: 16px solid #e41212;
    border-left: 18px solid transparent;
    position: absolute;
    top: -16px;
    left: 1px;
}
.testimonial .description{
    font-size: 15px;
    font-style: italic;
    font-family: 'Poppins', sans-serif;
    color: black;
    line-height: 23px;
    margin: 0;
}
.testimonial .title{
    display: block;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: #525252;
    text-transform: capitalize;
    letter-spacing: 1px;
    margin: 0 0 2px 0;
}
.owl-theme .owl-controls{
    margin-top: 20px;
}
.owl-theme .owl-controls .owl-page span{
    background: #ccc;
    opacity: 1;
    transition: all 0.4s ease 0s;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
    background: #ff4242;
}


 /* end review */
/* responsive */
@media(max-width: 1204px){
    .gmbr_toko{
        margin-left: 0rem;
    }
    .gmbr_toko img {
       width: 75%;
    }
    .deskripsi{
        margin-top: 2rem;
        margin-bottom: 0;
        font-family: 'Poppins', sans-serif;
        font-size: 14px;
    }
    .tombol{
        margin-top: 2rem;
        margin-bottom: 3rem;
    }
    .btn_contact{
        background-color: orange;
        color: #fff;
        padding: 0.5rem 1rem;
        border: none;
        outline: none;
        border-radius: 20px;
        font-size: 0.8rem;
        font-weight: bold;
        cursor: pointer;
    }
    .selamat{
        font-family: 'Poppins', sans-serif;
        color: black;
        font-size: 16px;
    }
    .box{
        width:100%;
        height:50px;
        background:#f8f8f8;
        border-radius: 20px;
        margin-bottom: 4rem;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    }
    .tanggapan{
        font-size: 20px;
        padding-top: 0.6rem;
    }
     .visi_misi{
        font-family: 'Poppins', sans-serif;
        margin-top: 0rem;
     }
     .deskripsi_misi p{
        font-family: 'Poppins', sans-serif;
        font-size: 15px;
        font-weight: 500;
     }
     .deskripsi_visi p{
        font-family: 'Poppins', sans-serif;
        font-size: 15px;
        font-weight: 500;
     }
     .deskripsi_visi span{
        font-family: 'Poppins', sans-serif;
        font-size: 14px;
        font-weight: normal;
     }
     .deskripsi_misi span{
        font-family: 'Poppins', sans-serif;
        font-size: 14px;
        font-weight: normal;
     }
}