.kontak_brand{
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}
.kontak h2{
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    color: #D21312;
}
.kontak h2 span{
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    color: black;
}
.deskripsi_kontak h3{
    
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: black;
}
.deskripsi_kontak{
    font-family: 'Poppins', sans-serif;
    color: black;
}
.icon_kontak {
    font-family: 'Poppins', sans-serif;
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
    margin-bottom: 4rem;
}
.icon_kontak a{
   font-size: 20px;
}
.btn_about{
    background-color: orange;
    color: #fff;
    padding: 0.8rem 1.5rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
}
.tombol_about{
    margin-top: 2rem;
}
.map{
    margin-left: 45rem;
    margin-top: -24rem;
}
.media_sosial{
    margin-top: 8rem;

}
@media(max-width: 1204px){
    .map{
        margin-left: 0;
        margin-top: 5rem;
    }
    .icon_kontak {
        font-family: 'Poppins', sans-serif;
        display: flex;
        gap: 2rem;
        margin-top: 2rem;
        margin-bottom: 4rem;
    }
    .icon_kontak a{
       font-size: 17px;
    }
    .media_sosial{
        margin-top: 5rem;
        font-size: 1.5rem;
    }
}