.footer-brand{
    padding-left: 34px;
}
.footer-brand-bn{
    font-family: 'Poppins', sans-serif;
    font-size: 36px;
    font-weight: bold;
    color: #D21312;
    text-decoration: none;
}
.footer-brand-bn span{
    font-family: 'Poppins', sans-serif;
    font-size: 36px;
    font-weight: bold;
    color: black;
}
.footer-brand-text a{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    display: inline-block;
    color: black;
}
.quick-link {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    display: inline-block;
    color: black;
    text-decoration: none;
    margin-top: 110px;
    margin-left: 55px;
}
.quick-link a{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    display: inline-block;
    color: #D21312;
    text-decoration: none;
    margin-top: 40px;
    padding-right: 55px;
    margin-bottom: 25px;
}
.quick-link a:hover{
    color: black;
    scale: 1.05;
}
.contact{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    display: inline-block;
    color: black;
    text-decoration: none;
    margin-top: 110px;
    margin-left: 350px;
}
.contact .nomber{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    display: inline-block;
    color: black;
    text-decoration: none;
    margin-top: 15px;
}
.contact .nomber span{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    display: inline-block;
    color: #D21312;
    text-decoration: none;
}
/* responsive */
@media(max-width: 1204px){
    .footer-brand{
       margin-left: 0px;
    }
    .footer-brand-bn{
        font-size: 30px;
    }
    .footer-brand-bn span{
        font-size: 30px;
    }
    .footer-brand-text a{
        font-size: 16px;
    }
    .quick-link {
        position: block;
        font-size: 16px;
        margin-left: 35px;
    }
    .quick-link a{
        position: block;
        font-size: 16px;
        margin-top: 12px;
    }
    .contact{
        margin-left: 40px;
        margin-top: 20px;
    }

}

@media(max-width: 576px){
    .footer-brand{
        margin-left: 28px;
     }
     .footer-brand-bn{
         font-size: 28px;
     }
     .footer-brand-bn span{
         font-size: 28px;
     }
     .footer-brand-text a{
         font-size: 15px;
     }
     .quick-link {
         position: block;
         font-size: 15px;
     }
     .quick-link a{
         position: block;
         font-size: 15px;
         margin-top: 12px;
         padding-right: 28px;
     }
     .contact{
         margin-left: 60px;
         margin-top: 20px;
     }
}