li{
    list-style: none;
}

a{
    text-decoration: none;
    color: black;
    font-size: 1rem;
    font-family:'Poppins', sans-serif;
}


a:hover{
    color:#D21312;
}
/* Header */
header{
    position: relative;
    padding: 0 2rem;
}
.logo a{
    color: #D21312;
    
}
.logo a span{
    color: black;
}
.navbar{
    width: 100%;
    height: 70px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
}
.navbar .logo a{
    font-size: 2rem;
    font-weight: bold;
    margin-left: 35px;
}
.navbar .links{
    display: flex;
    margin-left: 55px;
    margin-top: 10px;
    gap: 2rem;
}
.navbar .links li:hover{
    scale: 1.05;
}

.navbar .icon{
    display: flex;
    gap: 1rem;
    margin-right: 25px;
    font-size: 18px;
}
.navbar .icon li:hover{
    scale: 1.05;
}

.navbar .search-icon{
    color: black;
    font-size: 18px;
    cursor: pointer;
    display: none;
}

.navbar .toggle_btn{
    color: black;
    font-size: 18px;
    cursor: pointer;
    display: none;
}
.action_btn{
    background-color: orange;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
}
.action_btn:hover{
    scale: 1.05;
}
.navbar form{
    display: flex;
    height: 35px;
    border-radius: 2px;
    padding: 2px;
    background: #fff;
    min-width: 18%!important;
    border: 1px solid rgba(155, 155, 155, 0.2);
    padding-left: 20px;
    margin-left: 20px;
}
.navbar form .search-data{
    height: 100%;
    width: 100%;
    color: rgba(0, 0, 0, 0.295);
    background: none;
    border: none;
    font-weight: 500;
}
.navbar form button{
    padding: 0 15px;
    background: #ff3d00;
    border: none;
    cursor: pointer;
    font-size: 17px;
    color: #fff;
    border-radius: 2px;
}
/* .navbar .search-bar{
    width: 20%;
    margin-left: 20px;
    margin-bottom: 10px;
    padding-inline: 2px;
    display: flex;
} */

/* dropdown menu */
.dropdown_menu{
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: rgba(12, 12, 12, 0.288);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open{
    height: 240px;
}

.dropdown_menu li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dropdown_menu .action_btn{
    width: 100%;
    display: flex;
    justify-content: center;
}
.dropdown_menu a{
    color: #fff;
}
.dropdown_menu a:hover{
    color: #D21312;
}
/* responsive */
@media(max-width: 1204px){

    .navbar .logo a{
        font-size: 1.5rem;
        font-weight: bold;
        margin-left: 40px;
    }

    .navbar .search-bar{
        display: flex;
        width: auto;
    }

    .navbar .links{
        display: none;
    }

    .navbar .toggle_btn{
        display: block;
        
    }

    .navbar .form-search{
        display: none;
        margin-left: 55px;
    }

    .navbar .search-icon{
        color: black;
        font-size: 17px;
        margin-top: 7px;
        margin-right: 5px;
        display: flex;
    }

    .dropdown_menu{
        display: block;
    }
    .navbar .icon{
        display: flex;
        /* gap: 1.5rem; */
        font-size: 18px;
        margin-right: 10px;
    }
    .fa-regular{
        display: none;
    }

}

@media(max-width: 690px){
    .dropdown_menu{
        left: 1rem;
        width: unset;
    }
    .navbar .logo a{
        font-size: 1rem;
        font-weight: bold;
        margin-left: 1px;
    }
    .navbar .logo a span{
        font-weight: bold;
        margin-left: 1px;
    }
    

    .navbar .search-bar{
        display: none;
    }
    .dropdown_menu a:hover{
        color: #D21312;
    }
    .navbar .search-icon{
        color: black;
        font-size: 15px;
        margin-right: 5px;

    }
}